# O-Care_mobile_apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainapplabrats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonDiagnosa.json  labels.txt
app/src/main/java/com/example/mainapplabrats/: MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/mainapplabrats/activities/: DetailNews.kt
app/src/main/java/com/example/mainapplabrats/adapter/: JsonAdapter.kt  NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mainapplabrats/data/: DataLocal.kt
app/src/main/java/com/example/mainapplabrats/model/: Cell.kt  ModelArticle.kt  ModelDiagnosa.kt  ModelNews.kt
app/src/main/java/com/example/mainapplabrats/networking/: ApiEndpoint.kt  ApiInterface.kt
app/src/main/java/com/example/mainapplabrats/ui/: DashboardFragment.kt  HomeFragment.kt  InformationFragment.kt  NotificationsFragment.kt  OperationsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/mainapplabrats/ui/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/example/mainapplabrats/ui/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/mainapplabrats/util/: Utils.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  fragement_news.xml  fragment_about.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_home.xml  fragment_notifications.xml  fragment_operations.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  list_item_diagnosa.xml  list_item_news.xml  loading_dialog.xml  my_toolbar.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/raw/: loadinglottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mainapplabrats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
