<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mainapplabrats.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        app:labelVisibilityMode="unlabeled"
        />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mainapplabrats.ui.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        app:labelVisibilityMode="unlabeled"
        />
    <fragment
        android:id="@+id/navigation_operation"
        android:name="com.example.mainapplabrats.ui.OperationsFragment"
        tools:layout="@layout/fragment_operations"
        app:labelVisibilityMode="unlabeled"
        />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.mainapplabrats.ui.AboutFragment"
        tools:layout="@layout/fragment_about"
        app:labelVisibilityMode="unlabeled"
        />
    <fragment
        android:id="@+id/navigation_reminder"
        android:name="com.example.mainapplabrats.ui.ReminderFragment"
        tools:layout="@layout/activity_recyclerview"
        app:labelVisibilityMode="unlabeled"
        />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.mainapplabrats.ui.HistoryCekFragment"
        tools:layout="@layout/fragment_history"
        app:labelVisibilityMode="unlabeled"
        />
    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.mainapplabrats.ui.InformationFragment"
        tools:layout="@layout/fragment_information"
        app:labelVisibilityMode="unlabeled"
        />


</navigation>