<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout_loading_lottie"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/loadinglottie"
                app:lottie_speed="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Foto/Gambar Kamu Dalam Proses Scanning"
                android:padding="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>